# Video_library

A graphics and video I/O library written in Ada.
Made to provide necessaries for graphics in an embedded environment as well as in hosted one.
It is not a hardware driver. Necessary backend you have to write yourself.

# SDL backend

SDL backend bindings here are only an example.
It is bast to write good native bindings for each OS as well as for bare hardware.